# wishd

./: .env.example  .eslintrc.json  .gitignore  AGENTS.md  App.tsx  README.md  build.gradle.kts  docker-compose.yml  package.json  settings.gradle.kts
.claude/: launch.json
.github/workflows/: kmp-build.yml
backend/: .env.template  .gitignore  README.md  config.py  main.py  package.json  pyproject.toml  requirements.txt  runtime.py  tsconfig.json  wishlist.db
backend/app/: auth.py  config.py  db.py  main.py  models.py  parse_url.py
backend/app/routes/: share.py  wishlists.py
backend/application/product/: schemas.py  service.py
backend/application/user/: schemas.py  service.py
backend/application/wishlist/: schemas.py  service.py
backend/domain/user/: entities.py  repositories.py  use_cases.py
backend/domain/wishlist/: entities.py  repositories.py  use_cases.py
backend/infra/postgresql/: client.py  user_repository.py  wishlist_repository.py
backend/infra/postgresql/migrations/: 001_initial_schema.sql
backend/presentation/api/: deps.py  routes.py  runtime.py
backend/presentation/api/product/: controllers.py
backend/presentation/api/share/: controllers.py
backend/presentation/api/user/: controllers.py
backend/presentation/api/wishlist/: controllers.py
backend/services/: url_parser.py
backend/src/: index.ts  parseUrl.ts
backend/tests/: conftest.py  test_auth.py  test_parse_url.py  test_wishlist_service.py
clients/: DESIGN.md  build.gradle.kts  gradle.properties  secrets.properties.template  settings.gradle.kts
clients/android/: build.gradle.kts
clients/android/src/main/: AndroidManifest.xml
clients/android/src/main/kotlin/com/wishlist/android/: MainActivity.kt  WishlistApplication.kt  WishlistViewModel.kt
clients/android/src/main/kotlin/com/wishlist/android/ui/: Screens.kt
clients/android/src/main/kotlin/com/wishlist/android/ui/theme/: Theme.kt
clients/android/src/main/kotlin/com/wishlist/android/ui/viewmodel/: AddItemViewModel.kt  AuthViewModel.kt  CreateWishlistViewModel.kt  HomeViewModel.kt  WishlistDetailViewModel.kt
clients/android/src/test/kotlin/com/wishlist/android/: WishlistViewModelTest.kt
clients/gradle/: libs.versions.toml
clients/ios/: XCODE_SETUP.md
clients/ios/iosApp/: ContentView.swift  Secrets.swift.template  WishlistApp.swift
clients/ios/iosApp/DI/: AppContainer.swift  KoinHelper.swift
clients/ios/iosApp/KMPBridge/: AuthRepositoryWrapper.swift  WishlistItemFactory.swift  WishlistItemModel.swift  WishlistRepositoryWrapper.swift
clients/ios/iosApp/ViewModels/: WishlistViewModel.swift
clients/ios/iosApp/Views/: AddWishlistItemView.swift  AuthView.swift  CreateWishlistView.swift  HomeView.swift  WishlistDetailView.swift  WishlistItemDetailView.swift  WishlistListView.swift
clients/ios/iosAppTests/: WishlistViewModelTests.swift
clients/shared/: build.gradle.kts
clients/shared/src/androidMain/kotlin/com/wishlist/shared/: Platform.android.kt
clients/shared/src/androidMain/kotlin/com/wishlist/shared/di/: PlatformModule.android.kt
clients/shared/src/androidMain/kotlin/com/wishlist/shared/storage/: DatabaseDriverFactory.android.kt
clients/shared/src/androidMain/kotlin/com/wishlist/shared/ui/platform/: AndroidPlatformActions.kt
clients/shared/src/androidTest/kotlin/com/wishlist/shared/: TestDriver.android.kt
clients/shared/src/commonMain/kotlin/com/wishlist/shared/: Greeting.kt  Platform.kt
clients/shared/src/commonMain/kotlin/com/wishlist/shared/auth/: AuthRepository.kt  AuthState.kt  AuthTokenHolder.kt  SupabaseAuthManager.kt
clients/shared/src/commonMain/kotlin/com/wishlist/shared/data/: WishlistItem.kt  WishlistModels.kt  WishlistRepositoryImpl.kt
clients/shared/src/commonMain/kotlin/com/wishlist/shared/di/: SharedModule.kt
clients/shared/src/commonMain/kotlin/com/wishlist/shared/domain/: WishlistRepository.kt
clients/shared/src/commonMain/kotlin/com/wishlist/shared/network/: WishlistApiClient.kt
clients/shared/src/commonMain/kotlin/com/wishlist/shared/storage/: DatabaseDriverFactory.kt
clients/shared/src/commonMain/kotlin/com/wishlist/shared/ui/: App.kt  ErrorMapper.kt
clients/shared/src/commonMain/kotlin/com/wishlist/shared/ui/navigation/: AppNavigation.kt
clients/shared/src/commonMain/kotlin/com/wishlist/shared/ui/platform/: LocalPlatformActions.kt  PlatformActions.kt
clients/shared/src/commonMain/kotlin/com/wishlist/shared/ui/screens/: AddItemScreen.kt  AuthScreen.kt  CreateWishlistScreen.kt  HomeScreen.kt  WishlistDetailScreen.kt
clients/shared/src/commonMain/kotlin/com/wishlist/shared/ui/theme/: Theme.kt
clients/shared/src/commonMain/kotlin/com/wishlist/shared/ui/viewmodel/: AddItemViewModel.kt  AuthViewModel.kt  CreateWishlistViewModel.kt  HomeViewModel.kt  (+1 more)
clients/shared/src/commonMain/sqldelight/com/wishlist/shared/storage/: Wishlist.sq
clients/shared/src/commonMain/sqldelight/migrations/: 1.sqm
clients/shared/src/commonTest/kotlin/com/wishlist/shared/: GreetingTest.kt  ParseUrlClientTest.kt  TestDriver.kt  WishlistApiClientTest.kt  WishlistRepositoryImplTest.kt
clients/shared/src/commonTest/kotlin/com/wishlist/shared/auth/: AuthRepositoryTest.kt  AuthTokenHolderTest.kt
clients/shared/src/commonTest/kotlin/com/wishlist/shared/network/: WishlistApiClientAuthTest.kt
clients/shared/src/iosMain/kotlin/com/wishlist/shared/: Platform.ios.kt
clients/shared/src/iosMain/kotlin/com/wishlist/shared/di/: KoinComponentHelper.kt  PlatformModule.ios.kt
clients/shared/src/iosMain/kotlin/com/wishlist/shared/storage/: DatabaseDriverFactory.ios.kt
clients/shared/src/iosMain/kotlin/com/wishlist/shared/ui/: MainViewController.kt
clients/shared/src/iosTest/kotlin/com/wishlist/shared/: TestDriver.ios.kt
docs/: ADR-001-kmp-architecture-improvements.md  AUTH_SETUP.md
gradle/: libs.versions.toml
src/hooks/: useAuth.ts  useWishlists.ts
src/navigation/: RootNavigator.tsx
src/screens/: AddItemScreen.tsx  AuthScreen.tsx  CreateWishlistScreen.tsx  HomeScreen.tsx  WishlistDetailScreen.tsx
src/types/: index.ts
supabase/migrations/: 001_initial_schema.sql
(+1 files in other folders)
