CREATE TABLE wishlist (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    description TEXT NOT NULL DEFAULT '',
    owner_id TEXT NOT NULL,
    is_public INTEGER NOT NULL DEFAULT 0
);

CREATE TABLE wishlist_item (
    id TEXT NOT NULL PRIMARY KEY,
    wishlist_id TEXT NOT NULL,
    name TEXT NOT NULL,
    description TEXT NOT NULL DEFAULT '',
    url TEXT,
    image_url TEXT,
    price REAL,
    currency TEXT NOT NULL DEFAULT 'USD',
    is_purchased INTEGER NOT NULL DEFAULT 0,
    FOREIGN KEY (wishlist_id) REFERENCES wishlist(id) ON DELETE CASCADE
);

selectAllWishlists:
SELECT * FROM wishlist;

selectWishlistsByOwner:
SELECT * FROM wishlist WHERE owner_id = :ownerId;

selectWishlistById:
SELECT * FROM wishlist WHERE id = :id;

insertOrReplaceWishlist:
INSERT OR REPLACE INTO wishlist(id, name, description, owner_id, is_public)
VALUES (:id, :name, :description, :ownerId, :isPublic);

updateWishlist:
UPDATE wishlist SET name = :name, description = :description, is_public = :isPublic
WHERE id = :id;

deleteWishlist:
DELETE FROM wishlist WHERE id = :id;

selectItemsByWishlist:
SELECT * FROM wishlist_item WHERE wishlist_id = :wishlistId;

selectItemById:
SELECT * FROM wishlist_item WHERE id = :id;

insertOrReplaceItem:
INSERT OR REPLACE INTO wishlist_item(id, wishlist_id, name, description, url, image_url, price, currency, is_purchased)
VALUES (:id, :wishlistId, :name, :description, :url, :imageUrl, :price, :currency, :isPurchased);

updateItem:
UPDATE wishlist_item
SET name = :name, description = :description, url = :url,
    image_url = :imageUrl, price = :price, currency = :currency, is_purchased = :isPurchased
WHERE id = :id;

deleteItem:
DELETE FROM wishlist_item WHERE id = :id;

updateItemPurchased:
UPDATE wishlist_item SET is_purchased = :isPurchased WHERE id = :id;
