CREATE TABLE wishlist (
    id TEXT NOT NULL PRIMARY KEY,
    owner_id TEXT NOT NULL,
    name TEXT NOT NULL,
    cover_type TEXT NOT NULL DEFAULT 'none',
    cover_value TEXT,
    access TEXT NOT NULL DEFAULT 'link',
    share_token TEXT NOT NULL DEFAULT '',
    created_at TEXT NOT NULL DEFAULT ''
);

CREATE TABLE wishlist_item (
    id TEXT NOT NULL PRIMARY KEY,
    wishlist_id TEXT NOT NULL,
    name TEXT NOT NULL,
    url TEXT,
    image_url TEXT,
    description TEXT,
    price REAL,
    currency TEXT NOT NULL DEFAULT 'USD',
    size TEXT,
    comment TEXT,
    sort_order INTEGER NOT NULL DEFAULT 0,
    created_at TEXT NOT NULL DEFAULT '',
    FOREIGN KEY (wishlist_id) REFERENCES wishlist(id) ON DELETE CASCADE
);

CREATE TABLE session (
    id INTEGER NOT NULL PRIMARY KEY CHECK (id = 1),
    user_id TEXT NOT NULL,
    email TEXT NOT NULL,
    display_name TEXT NOT NULL,
    avatar_url TEXT,
    provider TEXT NOT NULL,
    token TEXT NOT NULL
);

selectAllWishlists:
SELECT * FROM wishlist ORDER BY created_at DESC;

selectWishlistsByOwner:
SELECT * FROM wishlist WHERE owner_id = :ownerId ORDER BY created_at DESC;

selectWishlistById:
SELECT * FROM wishlist WHERE id = :id;

selectWishlistByShareToken:
SELECT * FROM wishlist WHERE share_token = :token;

insertOrReplaceWishlist:
INSERT OR REPLACE INTO wishlist(id, owner_id, name, cover_type, cover_value, access, share_token, created_at)
VALUES (:id, :ownerId, :name, :coverType, :coverValue, :access, :shareToken, :createdAt);

updateWishlist:
UPDATE wishlist
SET name = :name, cover_type = :coverType, cover_value = :coverValue, access = :access
WHERE id = :id;

deleteWishlist:
DELETE FROM wishlist WHERE id = :id;

selectItemsByWishlist:
SELECT * FROM wishlist_item WHERE wishlist_id = :wishlistId ORDER BY sort_order, created_at;

selectItemsByOwner:
SELECT wi.* FROM wishlist_item wi
INNER JOIN wishlist w ON wi.wishlist_id = w.id
WHERE w.owner_id = :ownerId
ORDER BY wi.sort_order, wi.created_at;

selectItemById:
SELECT * FROM wishlist_item WHERE id = :id;

insertOrReplaceItem:
INSERT OR REPLACE INTO wishlist_item(id, wishlist_id, name, url, image_url, description, price, currency, size, comment, sort_order, created_at)
VALUES (:id, :wishlistId, :name, :url, :imageUrl, :description, :price, :currency, :size, :comment, :sortOrder, :createdAt);

updateItem:
UPDATE wishlist_item
SET name = :name, url = :url, image_url = :imageUrl, description = :description,
    price = :price, currency = :currency, size = :size, comment = :comment, sort_order = :sortOrder
WHERE id = :id;

deleteItem:
DELETE FROM wishlist_item WHERE id = :id;

deleteItemsForWishlist:
DELETE FROM wishlist_item WHERE wishlist_id = :wishlistId;

selectSession:
SELECT * FROM session WHERE id = 1;

upsertSession:
INSERT OR REPLACE INTO session(id, user_id, email, display_name, avatar_url, provider, token)
VALUES (1, :userId, :email, :displayName, :avatarUrl, :provider, :token);

clearSession:
DELETE FROM session WHERE id = 1;
