-- Initial schema: wishlists, items, and session tables.

CREATE TABLE IF NOT EXISTS wishlist (
    id TEXT NOT NULL PRIMARY KEY,
    owner_id TEXT NOT NULL,
    name TEXT NOT NULL,
    cover_type TEXT NOT NULL DEFAULT 'none',
    cover_value TEXT,
    access TEXT NOT NULL DEFAULT 'link',
    share_token TEXT NOT NULL DEFAULT '',
    created_at TEXT NOT NULL DEFAULT ''
);

CREATE TABLE IF NOT EXISTS wishlist_item (
    id TEXT NOT NULL PRIMARY KEY,
    wishlist_id TEXT NOT NULL,
    name TEXT NOT NULL,
    url TEXT,
    image_url TEXT,
    description TEXT,
    price REAL,
    currency TEXT NOT NULL DEFAULT 'USD',
    size TEXT,
    comment TEXT,
    sort_order INTEGER NOT NULL DEFAULT 0,
    created_at TEXT NOT NULL DEFAULT '',
    FOREIGN KEY (wishlist_id) REFERENCES wishlist(id) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS session (
    id INTEGER NOT NULL PRIMARY KEY CHECK (id = 1),
    user_id TEXT NOT NULL,
    email TEXT NOT NULL,
    display_name TEXT NOT NULL,
    avatar_url TEXT,
    provider TEXT NOT NULL,
    token TEXT NOT NULL
);
